<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Content sizes</title>
    
      </head>

    <style>
        * {
            margin: 20px;
        }
        html {
            height: 100%;
            width: 100%;
            background: lightgrey;
            margin: 0px;
        }
        body {
            height: 70%;
            width: 70%;
            background: cyan;
            border: 5px red solid;
        }

        #outerdiv {
            border: 10px black solid;
            height: 100%;
            width: 100%;
            background: green;
            box-sizing: border-box;
            margin: 0px;
        }
    </style>

    <body>
        <div id=outerdiv></div>
    </body>
</html>
