<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullscreen test</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../lib/games-board.js"></script>
    <style>
    * {
        box-sizing: border-box;
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0px;
    }

     body {  
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 2%; /* padding is OK, but don't set a margin */
    }

    #page {
        display: grid;
        grid-template-rows: auto 1fr;

        width: 100%;
        height:  100%;
        margin: 0;
    }

    #board {
        border: solid 6px black;
        background-color:yellow;
    }
    </style>

</head>
<body>

    <!-- <div id="page"> -->
        <div>
            <h3> The yellow box below should fill the free space </h3>
            <p> (Apart from a 2% margin.)</p>
        </div>
        
        <div id="board"></div>
    <!-- </div> -->

</body>


</html>
